{
  "name": "remote-debug-tools",
  "version": "1.0.33",
  "description": "remote debug tools for webview",
  "main": "command.js",
  "bin": {
    "devtools": "./bin/devtools.js"
  },
  "scripts": {
    "start": "node start.js"
  },
  "author": "songyaru",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "adb-tools": "^1.0.12",
    "chrome-launcher": "^0.10.2",
    "commander": "^2.16.0",
    "devtools-frontend": "chrome48",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.0",
    "koa-cache-control": "^2.0.0",
    "koa-compress": "^2.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  }
}
